MainWindow.xaml

<Window x:Class="Fifteen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fifteen"
        mc:Ignorable="d"
        Title="Fifteen" Height="450" Width="450
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Button1" Grid.Row="0" Grid.Column="0" Click="Button_click" FontSize="65" FontWeight="Bold"/>
        <Button x:Name="Button2" Grid.Row="0" Grid.Column="1" Click="Button_click" FontSize="65" FontWeight="Bold"/>
        <Button x:Name="Button3" Grid.Row="0" Grid.Column="2" Click="Button_click" FontSize="65" FontWeight="Bold"/>
        <Button x:Name="Button4" Grid.Row="0" Grid.Column="3" Click="Button_click" FontSize="65" FontWeight="Bold"/>
        <Button x:Name="Button5" Grid.Row="1" Grid.Column="0" Click="Button_click" FontSize="65" FontWeight="Bold"/>
        <Button x:Name="Button6" Grid.Row="1" Grid.Column="1" Click="Button_click" FontSize="65" FontWeight="Bold"/>
        <Button x:Name="Button7" Grid.Row="1" Grid.Column="2" Click="Button_click" FontSize="65" FontWeight="Bold"/>
        <Button x:Name="Button8" Grid.Row="1" Grid.Column="3" Click="Button_click" FontSize="65" FontWeight="Bold"/>
        <Button x:Name="Button9" Grid.Row="2" Grid.Column="0" Click="Button_click" FontSize="65" FontWeight="Bold"/>
        <Button x:Name="Button10" Grid.Row="2" Grid.Column="1" Click="Button_click" FontSize="65" FontWeight="Bold"/>
        <Button x:Name="Button11" Grid.Row="2" Grid.Column="2" Click="Button_click" FontSize="65" FontWeight="Bold"/>
        <Button x:Name="Button12" Grid.Row="2" Grid.Column="3" Click="Button_click" FontSize="65" FontWeight="Bold"/>
        <Button x:Name="Button13" Grid.Row="3" Grid.Column="0" Click="Button_click" FontSize="65" FontWeight="Bold"/>
        <Button x:Name="Button14" Grid.Row="3" Grid.Column="1" Click="Button_click" FontSize="65" FontWeight="Bold"/>
        <Button x:Name="Button15" Grid.Row="3" Grid.Column="2" Click="Button_click" FontSize="65" FontWeight="Bold"/>
        <Button x:Name="Button16" Grid.Row="3" Grid.Column="3" Click="Button_click" FontSize="65" FontWeight="Bold"/>

    </Grid>
</Window>
